<!DOCTYPE HTML>
<html>

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel= "stylesheet" type="text/css" href="{{ url_for('static',filename='styles/rep.css') }}">
</head>

    
</style>

<body>
    <center>
    <h1>Have Something to Say?</h1>
    <h2>Get in contact with your local representative(s).</h2>
</center>
    <br>
    <br>
    <center>
    <form action="/reps" method="post" enctype="multipart/form-data" >
        <div class="form-inline">
            <input type="text" class="form-control" id="inputdefault" name="location"  placeholder="Enter Your Location">
            <button type="submit" id="btnsubmit" class="btn btn-default">Submit</button>
        </div>
    </form>
    <br>
    <hr>
    {% if reps %}
        <table class="table table-dark">
        <tr>
            <th>Name</th>
            <th>Role</th>
            <th>Website</th>
            <th>Phone Number</th>
        </tr>
        {% for person in reps %} 
            <tr>
                <td>{{person.name}}</td>        
                <td>{{person.party}}</td>
                <td><a href='{{person.website}}' target="_blanks"> {{person.website}}</a></td>
                <td>{{person.phone}} (<a href="">Send Text</a>)</td>
            </tr>
        {% endfor %}
    </table>
    {% endif %}
    {% if map %}
        <iframe
            width="600"
            height="450"
            frameborder="0" style="border:0"
            src= {{map}} allowfullscreen>
        </iframe>
    {% endif %}
    </center>
</body>

</html>


